{
    "routes": [
        {
            "src": "/convert",
            "dest": "/api/index.js"
        },
        {
            "src": "/build-pdf",
            "dest": "/api/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "functions": {
        "api/index.js": {
            "maxDuration": 60,
            "memory": 1024,
            "includeFiles": "node_modules/puppeteer-extra-plugin-stealth/evasions/**/*"
        }
    }
}